

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="./webp.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
/>
  </head>

  <body>
    <nav id="top">Movie App ...</nav>
   


    <div id="container">
      <h1 id="mainText">UNLIMITED MOVIES, TV SHOWS AND MORE.</h1>
      <p  id="secText">Watch anywhere. Cancel anytime...!</p>
    </div>

      <div class="search-container">
        <input type="text" name="" id="searchEngine" placeholder="search movies" />
        <button id="voiceSearchBtn"><i class="fas fa-microphone"></i></button>
      </button>
      </div>
   

      <div class="main mt-3">
    <div id="movie-data"></div>
</div>

      <script src="./webp.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script> -->
    <!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script> -->
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
