

body {
    background-color: rgb(0, 0, 0);
    color: white;
    font-family: Arial, sans-serif;
    text-align: center;
   
  }
  
  #container h1 {
    margin-top: 100px;
  }
  .search-container {
    /* position: absolute; */
    top: 200px;
    left: 200px;
    /* transform: translate(-50%, -50%); */
    padding: 0 15px;
  }
  
  .search-container input {
    width: 500px;
    height: 35px;
    border-radius: 5px;
    border: none;
    box-shadow: 0px 0px 5px;
    font-size: small;
    padding: 20px;
  }

  #mainText{
    font-size: 220px;
    padding-top: 250px;
    filter: drop-shadow(0px 0px 10px rgb(104, 14, 149));
   color: rgb(239, 232, 232);
 
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  }
  #secText{
    font-size: 130px;
    padding-top: 50px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    filter: drop-shadow(0px 0px 5px rgb(233, 13, 13));
    color: rgb(234, 228, 228);

  }

#searchEngine{
    height: 100px;
    width: 1200px;
    /* text-align: left */
    font-size: 70px;
    border-radius: 30px;
    /* box-shadow: 0px 0px 100px; */
/* background-color: black; */


}
/* #top{[
  
} */

.card-title,.card-body p{
  color: black;
  font-size: 60px;
}
.main{
  height: auto;
  width: auto;
  margin: auto;
  background-color: white;
}

.movie-card{
  height: 80vh;
  width: auto;
  
}
#top{
  background-color: rgb(9, 0, 0);
  color:rgb(239, 233, 232) ;
  height: 140px;
  font-family: fantasy;
   filter: drop-shadow(0px 0px 20px rgb(199, 8, 8));
   padding-top: 50px;
   font-size: 80px;
 
}


/* .search-container{
  color: rgb(0, 0, 0);
} */

.mic{
  filter: drop-shadow(0px 0px 30px rgb(255, 255, 255));

}
#voiceSearchBtn {
  margin-top: 20px;
  height: 90px;
  width: 70px;
  cursor: pointer;
  /* background-color: #f8f1f1; */
  color: rgb(5, 5, 5);
  border: none;
  border-radius: 5px;
  margin-left: 5px;
   box-shadow: 0px 0px 10px 0px red; 

}
